# RestAssuredQcHazem

./: README.md  pom.xml
src/main/java/org/hazem/rahulshettycourse/: Main.java
src/test/java/BookLiberary/: AddBook.java  BookLibraryCrudOps.java  DeleteBook.java  GetBook.java
src/test/java/DataFakerDemoTwo/: GenerateFakeDataDemo.java
src/test/java/DynamicPayload/: AddBookDataProvider.java  AddBookParameterized.java  AddBookWithJsonFile.java  ParameterizedPayload.java
src/test/java/GetCourseDetails_Secured_OAtuth/: AuthorizationServerEndPointTest.java  GetCourseDetailsTest.java
src/test/java/GetCourses_OAuth_UsingPOJO_Project/: EndToEndDeserializationTest.java
src/test/java/GetCourses_OAuth_UsingPOJO_Project/AllPOJOS/: ApiPojoTest.java  MobilePojoTest.java  POJO_CourseDetails_Test.java  POJO_CoursesTest.java  WebAutomationPojoTest.java
src/test/java/HallReservation/: graphQL.java
src/test/java/MapAPIS/: AddPlaceToMap.java  GetPlaceOnMap.java  Payloads.java  UpdatePlaceOnMap.java
src/test/java/SImpleCoursesPrices/: CopiesForRpaCourse.java  Payload.java  PrinTFirstCourseTitleTest.java  PrintAllCourseTitlesWithRespectivePrices.java  PrintNumberOfCourses.java  PrintPurchaseAmount.java  VerifySumOfTotalCourses.java
